# ManySteps-Plus

./: pom.xml
src/main/java/com/wl3321/: ManyStepsApplication.java
src/main/java/com/wl3321/common/controller/: AddressController.java  NoticesRecordController.java  OrderController.java  ProductController.java  RouteController.java  StepsCoinController.java  StepsRecordController.java  UserController.java  WXController.java
src/main/java/com/wl3321/common/mapper/: AddressMapper.java  InviteRelaMapper.java  NoticesRecordMapper.java  OrderMapper.java  ProductMapper.java  StepsCoinMapper.java  StepsRecordMapper.java  UserMapper.java  VersionReviewMapper.java
src/main/java/com/wl3321/common/service/: AddressService.java  InviteRelaService.java  NoticesRecordService.java  OrderService.java  ProductService.java  RedisService.java  StepsCoinService.java  StepsRecordService.java  UserService.java  VersionReviewService.java
src/main/java/com/wl3321/common/service/impl/: AddressServiceImpl.java  InviteRelaServiceImpl.java  NoticesRecordServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StepsCoinServiceImpl.java  StepsRecordServiceImpl.java  UserServiceImpl.java  VersionReviewServiceImpl.java
src/main/java/com/wl3321/config/: RedisConfig.java  RestTemplateConfig.java  WebLogAspect.java
src/main/java/com/wl3321/config/exceptions/: BaseException.java  ExceptionHandler.java
src/main/java/com/wl3321/constant/: Status.java
src/main/java/com/wl3321/pojo/: ApiResponse.java  Test.java
src/main/java/com/wl3321/pojo/entity/: Address.java  InviteRela.java  NoticesRecord.java  Order.java  Product.java  RunEncryptedData.java  StepsCoin.java  StepsRecord.java  User.java  UserRankInfo.java  VersionReview.java
src/main/java/com/wl3321/pojo/request/: AddressReq.java  AdminLoginReq.java  ChargeBackReq.java  CheckBalanceReq.java  IDReq.java  LoginReq.java  PageBeanReq.java  PageIDReq.java  PageReq.java  PlaceOrderReq.java  WXRunDataReq.java
src/main/java/com/wl3321/pojo/response/: InviteRelaResp.java  OrderResp.java  RankListResp.java  StepsMonitorResp.java  TableList.java  UserInfoResp.java  UserRankInfoResp.java  WXCodeSessionBean.java
src/main/java/com/wl3321/utils/: CoinUtils.java  DateUtils.java  ImageUtil.java  RandomNumber.java  WXUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties
src/main/resources/mapper/: AdressMapper.xml  InviteRelaMapper.xml  NoticesRecordMapper.xml  OrderMapper.xml  ProductMapper.xml  StepsCoinMapper.xml  StepsRecordMapper.xml  UserMapper.xml  VersionReviewMapper.xml
src/test/java/com/wl3321/: ManyStepsApplicationTests.java
